<!--
	@edit:mss.Hwang
	@time:2013/07/08
	@say something:I just love the front-end simply, if you want me, please contact me.
	@email:440362682@qq.com
-->
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thats What I Am</title>
	<meta name="front-end technicist" content="mss" />
	<link rel="stylesheet" type="text/css" href="http://hwangss.github.io/category/css/resume.css">
	<!--[if lte IE 8]>
	<script charset="gb2312" src="http://res.nie.netease.com/comm/html5/createEle.js"></script>
	<![endif]-->
	<!--[if lte IE 6]>
	<script type="text/javascript" src="http://hwangss.github.io/category/js/ddpng.js"></script>
	<script type="text/javascript">
		DD_belatedPNG.fix(".pngfix");
	</script>
	<![endif]-->
</head>
<body>
	<div id="loading"></div>
	<aside id="contact" class="fix">
		<h2 class="fl">Contact me</h2>
		<nav>
			<ul>
				<li class="fl sina"><a href="http://weibo.com/superayso/profile?rightmod=1&wvr=5&mod=personinfo" target="_blank"><img src="https://f.cloud.github.com/assets/3764024/762915/a8e10d54-e7f2-11e2-80ee-b1cef931b8fc.jpg" alt="新浪微博" title="新浪微博"></a></li>
				<li class="fl"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=440362682&site=qq&menu=yes"><img src="https://f.cloud.github.com/assets/3764024/762920/a8f9658e-e7f2-11e2-8834-ec57ce53b484.jpg" alt="点击这里给我发消息" alt="qq440362682" title="点击这里给我发消息"/></a></li>
			</ul>
		</nav>
	</aside>
	<article id="coverWrap">
		<section id="cover">
			<h1 id="coverTitle"><strong id="wordF">F</strong><strong id="word2">2</strong><strong id="wordE">E</strong></h1>
		</section>
	</article>
	<article id="main">
		<section class="who m">
			<p class="mine">我 黄家权，网名“猫叔”，前端攻城师。</p>
			<p>肇庆学院，网络工程系，应届毕业生。</p>
			<p>　　在前端路上奔跑将近一年，擅长重构，js在奋力追赶。</p>
			<p>　　　　骨灰级玩家、前端爱好者、慢热闷骚男。</p>
			<p>　　　　　　github,stackoverflow,w3cplus我都在逛</p>
			<p class="focus">　　　　　　广东地区寻求一份前端工作，只要重视前端，有饭吃就够了。</p>
			<div class="imgBox">
				<img src="https://f.cloud.github.com/assets/3764024/762918/a8f0b2c2-e7f2-11e2-8348-7a9e5633de71.jpg" width="200" alt="我">
			</div>
		</section>
		<section class="work fix m">
			<div class="fl workBox">
				<h2>曾就职于：</h2>
				<p class="pb100"><a href="http://www.zqwlt.com" target="_blank"><img src="https://f.cloud.github.com/assets/3764024/762916/a8e19922-e7f2-11e2-9c7e-6721e6079f3d.png" class="pngfix" width="121" height="121" alt="肇庆市维龙网络科技有限公司"></a><a href="http://nie.163.com" target="_blank"><img src="https://f.cloud.github.com/assets/3764024/762919/a8f20442-e7f2-11e2-8ce8-1042b0766bb1.png" class="pngfix" width="111" height="31" alt="广州网易互动娱乐有限公司"></a></p>
			</div>
			<div class="fl workBox">
				<h2>作品列表：</h2>
				<ul class="workList">
					<li><a href="http://hwangss.github.io/demo/myPPTapp.html" target="_blank">《web流行素》单页</a></li>
					<li><a href="http://y3.163.com/index.html" target="_blank">《英雄三国》官网内页</a></li>
					<li><a href="http://x3.163.com/shunwang" target="_blank">《大话西游3》FAB</a></li>
					<li>网易游戏互联网日报</li>
					<li><a href="http://www.zqwlt.com" target="_blank">维龙科技官网</a></li>
					<li>and so on...</li>
				</ul>
			</div>
		</section>
		<section class="ps">
			<h2>Say Something</h2>
			<p>我想在前端路上继续奔跑下去，所以有了这个东东。</p>
			<p>我想找个靠谱的公司，前端没那么简单。</p>
			<p>只会js怎么了？</p>
			<p>如果您需要我，<strong class="focus">E-mail:440362682@qq.com</strong></p>
		</section>
	</article>
<script type="text/javascript" src="http://hwangss.github.io/category/js/Hwang.js"></script>
<script type="text/javascript" src="http://hwangss.github.io/category/js/resume.js"></script>
</body>
</html>
